# WebAutomation

./: .project  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: AdminDashBoardPage.java  BecomeUserPage.java  CommandUpgradeSLFOverallOutcomePage.java  CommandUpgradeSLFTraineeGradingMangeSectorPage.java  CommandUpgradeSLFTraineeGradingSallabusPage.java  LoginPage.java  TraineeGradingPage.java  TrainerDashBoradPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/adminPages/: AdminDashBoardPage.java  BecomeUserPage.java  EFormReportsPage.java  SLFHistoryPage.java  TrainingManagerReviewPage.java  UserDocs.java  UserDocsPage.java
src/test/java/base/: BaseClass.java
src/test/java/baseTrainingPages/: BaseTrainingGradingPage.java  BaseTrainingOverallOutcomePage.java
src/test/java/ca4041Pages/: CA4041GeneralInfoGradingPage.java  CA4041OverallOutComePage.java  CA4041TaskGradePage.java  GradingTraineeListPage.java
src/test/java/cat_II_III_Pages/: CAT_III_TrainingPage.java  CAT_II_III_CheckPage.java  CAT_II_III_GradingPage.java  CAT_II_III_OverallOutcomePage.java  CAT_II_III_TrainingPage.java  CAT_II_TrainingPage.java
src/test/java/commandUpgradeSLFPages/: CommandUpgradeSLFOverallOutcomePage.java  CommandUpgradeSLFTraineeGradingMangeSectorPage.java  CommandUpgradeSLFTraineeGradingSallabusPage.java  PopupPages.java
src/test/java/commonPages/: BecomeUserPage.java  GradingHistory.java  GradingHistoryPage.java  LoginPage.java  LogoutPage.java  PendingHistoryPage.java  PopupPage.java  PopupPages.java  TraineeGradingPage.java  TrainerDashBoradPage.java
src/test/java/practiceBookSessionPages/: PracticeBookSessionGradingPage.java  PracticeBookSessionOverallOutcomePage.java
src/test/java/rhsPages/: RHSCheckPage.java  RHSGradingPage.java  RHSTrainingPage.java
src/test/java/tests/: BaseTrainingTest.java  CA40Test.java  CATII_III_Test.java  CommandUpGradeSLF.java  CommandUpGradeSLFTest.java  PBSTest.java  ZFTTTest.java
src/test/java/traineePages/: TraineeReviewPage.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  SeleniumUtils.java
src/test/java/zfttPages/: GradingTraineeListPage.java  ZFTTGradingPage.java  ZFTTOverallOutcomePage.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BaseTest.xml  TEST-tests.BaseTrainingTest.xml  TEST-tests.CA40Test.xml  TEST-tests.CATII_III_Test.xml  TEST-tests.CommandUpGradeSLF.xml  TEST-tests.CommandUpGradeSLFTest.xml  TEST-tests.PBSTest.xml  TEST-tests.ZFTTTest.xml
