browser=chrome
baseUrl=https://pprod-6etms.goindigo.in/ITMS/discovery?entityID=https%3A%2F%2Fpprod-6etms.goindigo.in%2FITMS%2Fmetadata&returnIDParam=idp
gridUrl=http://localhost:4444/wd/hub
timeout=5
headless=false
logLevel=INFO
lessonName=COMMAND UPGRADE SLF_(L)
lessonName1=CA-42 CBTA ,COMMAND UPGRADE SLF_(L)
userName=Admin
password=Indigo@123
trainerId=21511
depDate=August 2025-31
traineeId=33597
from=EDDL
to=UTAK
registrationNo=TestUser123
aircraftType=A320
noOfSectors=8
qualification=LTC