browser=chrome
baseUrl=https://pprod-6etms.goindigo.in/ITMS/discovery?entityID=https%3A%2F%2Fpprod-6etms.goindigo.in%2FITMS%2Fmetadata&returnIDParam=idp
gridUrl=http://localhost:4444
timeout=5
remote=false
headless=false
logLevel=INFO
lessonName=CA40/41
lessonName1=CA-42 CBTA ,COMMAND UPGRADE SLF_(L) ,CA40/41
userName=Admin
password=Indigo@123
trainerId=7343
depDate=August 2025-31
traineeId=40037
from=EDDL
to=UTAK
registrationNo=TestUser123
aircraftType=A320
noOfSectors=8
qualification=LTC
tagetDate=